<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/primeiraImagen"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/biometric_header"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/headerDescription"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/biometric_header" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/segundaImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="220dp"
            android:background="@color/colorWhite"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGreen"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/biometric_header2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/headerDescription"
                    android:src="@drawable/ic_scan" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/novidadeFaceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novidadeFaceID"
            android:textColor="@color/colorGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/descricaoNovidadeFaceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/descricaoNovidadeFaceID"
            android:textColor="@color/colorLightGray"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/autorizaoFaceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/autorizaoFaceID"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/yesButton"
            android:layout_below="@+id/autorizaoFaceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/noButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGreen"
            android:text="@string/confirmarFaceID"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_border"
            android:text="@string/negarFaceID"
            android:textColor="@color/colorGreen" />

    </RelativeLayout>

</LinearLayout>